{
	"name": "@silenloc/renovate-graph-dreamy",
	"version": "0.0.2",
	"main": "dist/executable.js",
	"license": "AGPL-3.0",
	"author": "Silen Locatelli",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/LunchTimeCode/renovate-graph-fork"
	},
	"engines": {
		"node": ">=18.19.0"
	},
	"dependencies": {
		"@actions/core": "^1.10.1",
		"@actions/github": "^6.0.0",
		"@octokit/app": "^15.1.4",
		"@octokit/auth-app": "^7.1.5",
		"renovate": "^37.x"
	},
	"bin": "dist/executable.js",
	"devDependencies": {
		"@biomejs/biome": "1.8.3",
		"@tsconfig/node18": "^18.2.4",
		"@types/node": "^18.19.33",
		"ci-publish": "^1.3.0",
		"ts-standard": "^12.0.1",
		"typescript": "^5.4.5"
	},
	"scripts": {
		"build": "tsc",
		"package": "pkg package.json --output binary && node scripts/move-binary.js",
		"lint": "biome check",
		"format": "biome check --write --unsafe"
	},
	"files": ["dist/*"]
}
